<!DOCTYPE html>

<html>
	<head>

		<meta charset="utf-8">
		<title>Rovax</title>

		<style type="text/css">
			body {
				background-color: rgb(0, 100, 0);
			}

			h2 {

				color: rgb(0, 50, 0);
			}

			div.text {

				background-color: rgb(0, 200, 0);
			}

			div.text:hover {

				background-color: rgb(0, 150, 0);
			}

			h1#title {

				color: rgb(255, 255, 0);
				margin: 50px;
				padding: 15px;
				border-color: rgb(255, 255, 0);
				border-width: 2px;
				border-style: solid;
			}

			a {

				color: rgb(0, 0, 0);
			}

			a:hover {

				color: rgb(255, 255, 0);
			}

			a:link {

				text-decoration: none;
			}

		</style>


	</head>
	<body>


		<h1 id="title">Rovax</h1>

		<a href="./ordered-list">
			<div class="text">
				<h2>Ordered List</h2>
			</div>
		</a>

		<a href="./unordered-list">
			<div class="text">
				<h2>Unordered List</h2>
			</div>
		</a>

		<a href="./definition-list">
			<div class="text">
				<h2>Definition List</h2>
			</div>
		</a>

	</body>
</html>